{
  "name": "mpy-sonarqube-server",
  "version": "1.0.0",
  "repository": "https://github.com/formaker/mpy-sonarqube.git",
  "author": "kde6260",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "crypto": "^1.0.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "pg-monitor": "^1.0.0",
    "pg-pool": "^2.0.3",
    "pg-promise": "^8.4.4",
    "shelljs": "^0.8.2",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
